# BlueCondingChallenge

./: README.md
src/CodeChallenge/: CodeChallenge.sln
src/CodeChallenge/CodeChallenge.API/: CodeChallenge.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CodeChallenge/CodeChallenge.API/Controllers/: ShortUrlController.cs  WeatherForecastController.cs
src/CodeChallenge/CodeChallenge.API/Data/: CodeChallengeContext.cs
src/CodeChallenge/CodeChallenge.API/Data/Migrations/: 20230616151336_InitialCreate.Designer.cs  20230616151336_InitialCreate.cs  CodeChallengeContextModelSnapshot.cs
src/CodeChallenge/CodeChallenge.API/Models/: ShortUrl.cs
src/CodeChallenge/CodeChallenge.API/Properties/: launchSettings.json
src/CodeChallenge/CodeChallenge.API/Repositories/: IShortUrlRepository.cs  ShortUrlRepository.cs
src/CodeChallenge/CodeChallenge.API/Services/: IShortUrlservice.cs  ShortUrlservice.cs
src/CodeChallenge/CodeChallenge.Testing/: CodeChallenge.Testing.csproj  Tests.cs  UnitTest1.cs
